sudo: required
services:
  - docker

before_install:
  - docker build -t steinhafen/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run steinhafen/react-test npm test -- --coverage

after_success:
  - docker build -t steinhafen/multi-client ./client
  - dcoker build -t steinhafen/multi-niginx ./nginx
  - docker build -t steinhafen/multi-server ./server
  - docker build -t steinhafen/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push steinhafen/multi-client
  - dcoekr push steinhafen/multi-nginx
  - docker push steinhafen/multi-server
  - docker push steinhafen/multi-worker

