sudo: required
services:
  - docker

before_install:
  - docker build -t steinhafen/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run steinhafen/react-test npm test -- --coverage

after_success:
  - docker build -t steinhafen/multi-client ./client
  - docker build -t steinhafen/multi-nginx ./nginx
  - docker build -t steinhafen/multi-server ./server
  - docker build -t steinhafen/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push steinhafen/multi-client
  - docker push steinhafen/multi-nginx
  - docker push steinhafen/multi-server
  - docker push steinhafen/multi-worker

deploy:
  dege: true
  provider: elasticbeanstalk
  region: eu-central-1
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-eu-central-1-091488975330
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY

